VITE_Link ="ecommerce-node4-five.vercel.app/categories/active?page=1&limit=10"
VITE_Product= "https://ecommerce-node4-five.vercel.app/products/category"
VITE_API= "https://ecommerce-node4-five.vercel.app"
VITE_PIC ='/src/public/6.jpg'